[gd_scene load_steps=12 format=3 uid="uid://d01wdbi0hnqvj"]

[ext_resource type="PackedScene" path="res://Entities/Player/Player.tscn" id="1"]
[ext_resource type="PackedScene" path="res://Entities/Mob/Mob.tscn" id="2"]
[ext_resource type="Script" path="res://Main.cs" id="3"]
[ext_resource type="PackedScene" uid="uid://io4ehvhps1um" path="res://Entities/Hud/Hud.tscn" id="4"]
[ext_resource type="AudioStream" uid="uid://6h0pbe5cy3as" path="res://Assets/Sounds/gameover.wav" id="5"]
[ext_resource type="AudioStream" uid="uid://b8q8fp0j68fyf" path="res://Assets/Music/House In a Forest Loop.ogg" id="6"]
[ext_resource type="Texture2D" uid="uid://cfm0dc51401oe" path="res://Assets/Art/bg.jpg" id="7"]
[ext_resource type="PackedScene" path="res://Entities/SlowdownPowerUp/SlowdownPowerUp.tscn" id="8"]
[ext_resource type="Script" path="res://Entities/MobTimer/MobTimer.cs" id="9"]
[ext_resource type="Script" path="res://Entities/BackgroundMusic/BackgroundMusic.cs" id="10_knf6t"]

[sub_resource type="Curve2D" id="1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -0.822998, -1.13559, 0, 0, 0, 0, 479.114, -1.13559, 0, 0, 0, 0, 478.054, 720.359, 0, 0, 0, 0, -1.88245, 719.299, 0, 0, 0, 0, -0.822998, -1.13559)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("3")
Mob = ExtResource("2")
PowerUp = ExtResource("8")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 480.0
offset_bottom = 720.0
texture = ExtResource("7")

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(240.508, 453.96)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
script = ExtResource("9")

[node name="ScoreTimer" type="Timer" parent="."]

[node name="PowerUpSpawnTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="SlowdownPowerUpTimer" type="Timer" parent="."]
wait_time = 6.0

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("1")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(-0.822998, -1.13559)

[node name="HUD" parent="." instance=ExtResource("4")]

[node name="GameOverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6")
script = ExtResource("10_knf6t")

[connection signal="timeout" from="MobTimer" to="." method="OnMobTimerTimeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="OnScoreTimerTimeout"]
[connection signal="timeout" from="PowerUpSpawnTimer" to="." method="OnPowerUpSpawnTimerTimeout"]
[connection signal="timeout" from="StartTimer" to="." method="OnStartTimerTimeout"]
[connection signal="timeout" from="SlowdownPowerUpTimer" to="." method="OnSlowdownPowerUpTimerTimeout"]
[connection signal="StartGame" from="HUD" to="." method="NewGame"]
